<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools</artifactId>
        <version>4.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>biopax-converter</artifactId>
  <name>BioPAX Converter</name>
  <description>Converts data to the BioPAX Level 3</description>
  <dependencies>
  	<dependency>
  		<groupId>org.biopax.paxtools</groupId>
  		<artifactId>paxtools-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>  
</project>
