<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools</artifactId>
        <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>biopax-converter</artifactId>
  <name>BioPAX Converter</name>
  <version>1.0-SNAPSHOT</version>
  <description>Converts data to the BioPAX Level 3</description>
  <dependencies>
  	<dependency>
  		<groupId>org.biopax.paxtools</groupId>
  		<artifactId>paxtools-simple-io</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.biopax.paxtools</groupId>
  		<artifactId>paxtools-core</artifactId>
  		<version>2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>org.biopax.converter.level.Level3</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  
</project>
