<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.biopax.paxtools</groupId>
    <version>4.0.1-SNAPSHOT</version>
    <artifactId>pathwaycommons-client</artifactId>
    <packaging>jar</packaging>

    <properties>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

    <name>Paxtools Pathway Commons IO</name>
	
	<profiles>
		<profile>
			<id>sourceforge</id>
			<properties>
				<biopax.site.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/
				</biopax.site.url>
				<biopax.snapshot.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/m2repo/snapshots
				</biopax.snapshot.url>
				<biopax.release.url>
					scp://shell.sourceforge.net/home/project-web/biopax/htdocs/m2repo/releases
				</biopax.release.url>
			</properties>
		</profile>
	</profiles>

	<scm>
		<connection>scm:hg:http://biopax.hg.sourceforge.net:8000/hgroot/biopax/paxtools</connection>
		<developerConnection>
			scm:hg:ssh://${scm.username}@biopax.hg.sourceforge.net/hgroot/biopax/paxtools
		</developerConnection>
		<url>http://biopax.hg.sourceforge.net/hgweb/biopax/paxtools</url>
	</scm>
	
	<distributionManagement>
		<site>
			<id>biopax.sf.net</id>
			<name>BioPAX Sourceforge site</name>
			<url>${biopax.site.url}/paxtools-${project.version}</url>
		</site>
		<snapshotRepository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository</name>
			<url>${biopax.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Releases Repository</name>
			<url>${biopax.release.url}</url>
		</repository>
	</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>pathwaycommons.cpath</groupId>
            <artifactId>cpath-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
	
	<repositories>
		<repository>
			<id>biopax.snapshots</id>
			<name>BioPAX Snapshots Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>biopax.releases</id>
			<name>BioPAX Repository at Sourceforge</name>
			<url>http://biopax.sourceforge.net/m2repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
	</build>
    
</project>
