<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>psimi-converter</artifactId>
    <name>PSI-MI/MITAB to BioPAX Converter</name>
    <description>To Convert PSI-MI or MITAB v2.5 files to BioPAX.</description>

    <url>https://biopax.github.io/Paxtools</url>

    <!--<properties>-->
        <!--<github.site.path>${project.version}/${project.artifactId}</github.site.path>-->
    <!--</properties>-->

    <scm>
        <url>https://github.com/BioPAX/Paxtools</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psi25-xml</artifactId>
            <version>1.8.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon-xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>psidev.psi.mi</groupId>
            <artifactId>psimitab</artifactId>
            <version>1.8.4</version>
        </dependency>
    </dependencies>

</project>
