<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.biopax.paxtools</groupId>
		<artifactId>paxtools</artifactId>
		<version>4.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>paxtools-trove</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>
</project>