<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.biopax.paxtools</groupId>
		<artifactId>paxtools</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>paxtools-trove</artifactId>
	<name>Paxtools-Trove</name>
	<description>A Trove4j based java collections provider for the paxtools-core BioPAX model.</description>
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<url>https://biopax.github.io/Paxtools</url>

	<scm><url>https://github.com/BioPAX/Paxtools</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>

</project>
