<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>paxtools</artifactId>
        <groupId>org.biopax.paxtools</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sbgn-converter</artifactId>
    <packaging>jar</packaging>

    <name>BioPAX to SBGN-ML</name>
    <description>Converts a BioPAX Model to SBGN-ML (SBGN PD)</description>

    <url>https://biopax.github.io/Paxtools</url>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.github.sbgn</groupId>
        	<artifactId>libsbgn</artifactId>
        	<version>milestone2</version>
        </dependency>
        <dependency>
        	<groupId>pathwaycommons</groupId>
        	<artifactId>chilay-sbgn</artifactId>
        	<version>3.1.0</version>
        </dependency>
    </dependencies>
</project>