<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paxtools</artifactId>
        <groupId>org.biopax.paxtools</groupId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbgn-converter</artifactId>


    <packaging>jar</packaging>

    <name>SBGN-ML Converter Module</name>

    <repositories>
    <repository>
        <id>chilay-repo</id>
        <name>Repository for chilay project</name>
        <url>http://maven-repo.chilay.googlecode.com/hg/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.sbgn</groupId>
        	<artifactId>libsbgn</artifactId>
        	<version>0.2</version>
        </dependency>
        <dependency>
        	<groupId>org.ivis</groupId>
        	<artifactId>chilay-sbgn</artifactId>
        	<version>[2,3)</version>
        </dependency>
    </dependencies>

    <description>To convert BioPAX L3 to SBGN-ML (SBGN PD) and optionally align.</description>
</project>