<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paxtools</artifactId>
        <groupId>org.biopax.paxtools</groupId>
        <version>5.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sbgn-converter</artifactId>

    <packaging>jar</packaging>

    <name>BioPAX to SBGN-ML Converter</name>

    <url>https://biopax.github.io/Paxtools</url>

    <scm><url>https://github.com/BioPAX/Paxtools</url>
        <tag>v5.2.1</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.github.sbgn</groupId>
        	<artifactId>libsbgn</artifactId>
        	<version>milestone2</version>
        </dependency>
        <dependency>
        	<groupId>pathwaycommons</groupId>
        	<artifactId>chilay-sbgn</artifactId>
        	<version>3.1.0</version>
        </dependency>
    </dependencies>

    <description>To convert a BioPAX L3 model to SBGN-ML (SBGN PD), and optionally align.</description>
</project>