# Paxtools

./: .gitignore  .hgignore  .pom.xml.swp  .travis.yml  LICENSE  README.md  index.html  logback.xml  params.json  pom.xml  pom.xml.versionsBackup
biopax-converter/: pom.xml
biopax-converter/src/main/java/org/biopax/converter/level/: Level3.java  LevelDefault.java
biopax-converter/src/main/java/org/biopax/converter/upgrader/: Main.java  Upgrader.java
biopax-converter/src/main/java/org/biopax/paxtools/converter/: OneTwoThree.java
biopax-converter/src/main/resources/: log4j.properties
biopax-converter/src/main/resources/org/biopax/converter/level/: classesmap.properties  propsmap.properties
biopax-converter/src/main/resources/org/biopax/converter/upgrader/: classesmap.properties
biopax-converter/src/main/resources/org/biopax/paxtools/converter/: classesmap.properties  propsmap.properties
biopax-converter/src/test/java/org/biopax/paxtools/converter/: OneTwoThreeTest.java
biopax-converter/src/test/resources/: biopax-example-ecocyc-glycolysis.owl  biopax-example-short-pathway.owl  biopax_complex.owl  biopax_sample.owl  log4j.properties
biopax-persistence/: pom.xml
biopax-persistence/src/main/java/org/biopax/paxtools/persistence/: OwlFileInfo.java  PaxtoolsTextAnalyzer.java  PaxtoolsTextTokenizer.java  PaxtoolsTextTokenizerForEcNumber.java  ProxyIdInfo.java  RDBConnect.java  SearchFileName.java
biopax-persistence/src/main/java/org/biopax/paxtools/proxy/: BioPAXElementProxy.java  ModelForPersistence.java  PersistentModelImpl.java  StringMapBridge.java  StringSetBridge.java
biopax-persistence/src/test/java/org/biopax/paxtools/proxy/: TestSchema.java
gsea-converter/: pom.xml
gsea-converter/src/test/resources/: logback-test.xml
gsea-converter/src/test/resources/L2/: biopax_id_557861_mTor_signaling.owl
json-converter/: pom.xml
json-converter/src/test/resources/: PC2v5test-Signaling-By-BMP-Pathway-REACT_12034.2.owl  demo-pathway-noxsd.owl  demo-pathway-xsd.owl  demo-pathway.owl  logback-test.xml  pc14-test.owl
normalizer/: pom.xml
normalizer/src/main/java/org/biopax/paxtools/normalizer/: ConfigurableIDFetcher.java  MiriamLink.java  Namespace.java  Normalizer.java  NormalizerMap.java  Resolver.java
normalizer/src/main/resources/: Miriam.xml  registry.json
normalizer/src/main/resources/org/biopax/paxtools/normalizer/: readme.md  spellmap.json  synonymap.json
normalizer/src/test/java/org/biopax/paxtools/normalizer/: MiriamLinkTest.java  NormalizerTest.java  ResolverTest.java
normalizer/src/test/resources/: Miriam.xml  log4j.properties  logback-test.xml  test-inoh.owl
pathwaycommons-client/: pom.xml
pattern/: README.md  pom.xml
pattern/src/main/java/org/biopax/paxtools/pattern/: Constraint.java  Match.java  Pattern.java  PatternBox.java  Searcher.java
pattern/src/temp/java/org/biopax/paxtools/pattern/: PCSiteSIFTest.java  TempTests.java  UbiqueStatHelper.java
pattern/src/test/java/org/biopax/paxtools/pattern/: DBParsers.java  PCSiteSIFTest.java  PatternBoxTest.java  SPIKEParser.java  TempTests.java  (+1 more)
pattern/src/test/resources/: logback-test.xml
paxtools-archetype/: README.md  pom.xml
paxtools-archetype/src/main/resources/archetype-resources/: pom.xml
paxtools-archetype/src/test/resources/projects/basic/: archetype.properties
paxtools-causality/: pom.xml
paxtools-console/: pom.xml
paxtools-console/src/main/java/org/biopax/paxtools/: Commands.java  Main.java  PaxtoolsMain.java
paxtools-console/src/main/java/org/biopax/validator/: BiopaxValidatorClient.java
paxtools-console/src/main/resources/: log4j.properties  logback.xml  validator-response-2.0.xsd
paxtools-console/src/test/java/org/biopax/paxtools/: CommandsTest.java  PaxtoolsMainTest.java
paxtools-core/: pom.xml
paxtools-core/src/main/resources/: log4j.properties  overview.html
paxtools-core/src/test/resources/: log4j.properties  logback-test.xml
paxtools-core/src/test/resources/L3/: biopax3-short-metabolic-pathway.owl  biopax3-short-metabolic-pathway2.owl  biopax_other_xml_mix.xml  biopax_otherxml_mix.xml  hcyc-error.owl  hcyc.owl  skip.owl
paxtools-hql/: pom.xml
paxtools-hql/src/org/biopax/paxtools/hql/: HQLPropertyAccessor.java
paxtools-jena-io/: pom.xml
paxtools-main/: pom.xml
paxtools-main/src/main/java/org/biopax/paxtools/: PaxtoolsMain.java
paxtools-main/src/main/resources/: log4j.properties
paxtools-pattern/: pom.xml
paxtools-query/: pom.xml
paxtools-query/src/test/java/org/paxtools/query/: ModelBuilder.java  QueryTest.java
paxtools-query/src/test/resources/: logback-test.xml
paxtools-scripting/: pom.xml
paxtools-search/: pom.xml
paxtools-search/src/test/resources/: logback-test.xml  pathwaydata1.owl
paxtools-simple-io/: pom.xml
paxtools-trove/: pom.xml
paxtools-trove/src/test/resources/: logback-test.xml
psimi-converter/: pom.xml
psimi-converter/src/main/resources/: MIF25.xsd
psimi-converter/src/test/resources/: 10523676-compact.xml  12167173.txt  bind-test.psimi.xml  log4j.properties  logback-test.xml
sbgn-converter/: pom.xml
sbgn-converter/src/test/resources/: AR-TP53.owl  Glycolysis_I_HumanCyc.owl  Stoic.owl  TFAP2.owl  WP561.owl  activation.owl  blacklist.txt  controlchain.owl  hsa00051.sbgn  log4j.properties  logback-test.xml  merge-bmp.owl  modulation.owl  signaling-by-bmp.owl  smpdb-beta-oxidation.owl  translation-initiation-complex-formation.owl
sif-converter/: pom.xml
sif-converter/src/test/resources/L3/: biopax3-short-metabolic-pathway.owl
sif-converter/src/test/resources/samples/L2/: biopax_id_557861_mTor_signaling.owl
sif-converter/src/test/resources/samples/L3/: biopax3-short-metabolic-pathway.owl
validator-client/: README_CLI.txt  pom.xml
validator-client/src/main/java/: log4j.xml
validator-client/src/main/java/org/biopax/validator/: BiopaxValidatorClient.java
validator-client/src/main/resources/: log4j.properties
validator-client/src/test/java/: BiopaxValidatorClientTest.java  ExampleGet.java
validator-client/src/test/resources/: log4j.properties  testBiopaxElementIdRule.owl
(+24190 files in other folders)
