<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>normalizer</artifactId>
	<name>BioPAX Normalizer and Resolver</name>
	<description>A BioPAX Normalizer and Bio ID Resolver</description>
	<inceptionYear>2009-2015</inceptionYear>
	<parent>
		<artifactId>paxtools</artifactId>
		<groupId>org.biopax.paxtools</groupId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<url>https://biopax.github.io/Paxtools</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
