<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>biopax-persistence</artifactId>
    <packaging>jar</packaging>

    <name>Hibernate Based Persistence</name>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>3.3.2.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-annotations</artifactId>
        	<version>3.4.0.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-commons-annotations</artifactId>
        	<version>3.1.0.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-search</artifactId>
        	<version>3.1.0.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-tools</artifactId>
        	<version>3.2.3.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>ejb3-persistence</artifactId>
        	<version>1.0.2.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>3.3.2.GA</version>
        </dependency>
        <dependency>
        	<groupId>javax.xml.bind</groupId>
        	<artifactId>jaxb-api</artifactId>
        	<version>2.1</version>
        </dependency>
        <dependency>
        	<groupId>org.biopax.paxtools</groupId>
        	<artifactId>paxtools-simple-io</artifactId>
        	<version>2.0-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>

    </dependencies>
</project>
