<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools</artifactId>
        <version>4.1.7-SNAPSHOT</version>
    </parent>

    <artifactId>paxtools-pattern</artifactId>

    <packaging>jar</packaging>

    <name>Pattern Matching Module</name>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <description>Paxtools pattern module lets users define subgraph structures (called pattern here) with BioPAX elements, and searches for matching subgraphs in a given BioPAX model.</description>
</project>