<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools</artifactId>
        <version>4.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>paxtools-jena-io</artifactId>
    <packaging>jar</packaging>

    <name>Jena based IO</name>
    <url>http://biopax.github.io/Paxtools</url>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.hp.hpl.jena</groupId>
        	<artifactId>jena</artifactId>
        </dependency>
    </dependencies>
    
    <description>Provides an additional I/O support for BioPAX OWL models using Jena library</description>
</project>
