<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>paxtools</artifactId>
		<groupId>org.biopax.paxtools</groupId>
		<version>5.2.2-SNAPSHOT</version>
	</parent>
	<artifactId>json-converter</artifactId>
	<name>BioPAX to/from JSON Converter</name>
	<description>BioPAX to/from JSON Converters</description>

	<url>https://biopax.github.io/Paxtools</url>

	<scm><url>https://github.com/BioPAX/Paxtools</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>3.17.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
