<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>paxtools</artifactId>
		<groupId>org.biopax.paxtools</groupId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>json-converter</artifactId>
	<name>BioPAX JSON-LD</name>
	<description>Converts BioPAX model/file to or from JSON-LD format</description>

	<url>https://biopax.github.io/Paxtools</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>3.17.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>paxtools-core</artifactId>
		</dependency>
	</dependencies>
</project>
