<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>paxtools</artifactId>
		<groupId>org.biopax.paxtools</groupId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>paxtools-archetype</artifactId>
	<packaging>maven-archetype</packaging>

	<name>Paxtools Maven Archetype</name>
	<description>
		Paxtools Maven archetype - sample Java project to quickly start using Paxtools library and BioPAX data.
	</description>
	<url>http://biopax.github.io/Paxtools</url>

	<scm><url>https://github.com/BioPAX/Paxtools</url>  <tag>HEAD</tag>
  </scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
