log4j.rootLogger=INFO,rootAppender

log4j.category.org.biopax.paxtools.examples=INFO,consoleAppAppender
log4j.category.org.biopax.paxtools.client=INFO,consoleAppAppender
log4j.category.org.biopax.paxtools.Main=INFO,consoleAppAppender
log4j.category.org.biopax.paxtools.io.gsea=INFO,consoleAppAppender
log4j.additivity.org.biopax.paxtools=false

log4j.appender.rootAppender.Threshold=WARN
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.consoleAppAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
