<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>paxtools</artifactId>
    <groupId>org.biopax.paxtools</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>paxtools-main</artifactId>
  <packaging>jar</packaging>
  <name>Paxtools Main</name>
  
  <description>Paxtools simpleIO-based Console Application Assembly (and All Dependencies)</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>org.biopax.paxtools.PaxtoolsMain</mainClass>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>paxtools-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>paxtools-simple-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pathwaycommons-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sif-converter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>psimi-converter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>validator-client</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.biopax.paxtools</groupId>
    	<artifactId>biopax-persistence</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.biopax.paxtools</groupId>
    	<artifactId>paxtools-jena-io</artifactId>
    	<version>2.0-SNAPSHOT</version>
    </dependency>
    <!-- with jena and persistence the jar will be ~20Mb -->
    <!-- 
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>paxtools-jena-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
	  <artifactId>biopax-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    -->
  </dependencies>
</project>
