<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- TODO make independent module or move out of paxtools; at least do 
     - remove parent declaration; 
     - add required POM sections: build, site, scm, etc...; 
     - change group to org.mskcc.cbio.biopax and version to 0.1.0-SNAPSHOT -->    
    <parent>
        <artifactId>paxtools</artifactId>
        <groupId>org.biopax.paxtools</groupId>
        <version>4.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paxtools-causality</artifactId>

    <packaging>jar</packaging>

    <name>Querying Framework For Causality Analysis</name>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-query</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-pattern</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>id-conversion</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>