<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.biopax.paxtools</groupId>
		<artifactId>paxtools</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>paxtools-core</artifactId>
	<packaging>jar</packaging>	
	
	<name>Paxtools Core (BioPAX object model, I/O API, implementation and extras)</name>
	<description>Paxtools core library includes the BioPAX object model and interfaces, the default implementation
		and extras: reflection-based class factories and property editors/accessors, some inverse properties
		(e.g., xrefOf, componentOf), traversal and file (I/O) utilities.
	</description>

	<url>http://biopax.github.io/Paxtools</url>

	<scm><url>https://github.com/BioPAX/Paxtools</url>  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
		</dependency>
        <dependency>
         	<groupId>commons-lang</groupId>
         	<artifactId>commons-lang</artifactId>
        </dependency>	
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>        	
	</dependencies>
	
</project>
