<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.biopax.paxtools</groupId>
		<artifactId>paxtools</artifactId>
		<version>4.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>paxtools-core</artifactId>
	<packaging>jar</packaging>	
	
	<name>Paxtools Core</name>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
		</dependency>
        <dependency>
         	<groupId>commons-lang</groupId>
         	<artifactId>commons-lang</artifactId>
        </dependency>	
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>        	
	</dependencies>
	
	<description>Paxtools core library includes the BioPAX object model and interfaces and the default implementation (including persistence and indexing annotations and bridge classes), reflection-based class factories and property editors/accessors, traversal and file (I/O) utilities.</description>
</project>
