<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paxtools</artifactId>
        <groupId>org.biopax.paxtools</groupId>
        <version>4.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paxtools-query</artifactId>

    <packaging>jar</packaging>

    <name>Graph-Theoretic Querying Module</name>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <description>Graph-theoretic querying module in Paxtools is used for identifying paths between molecules  or identifying other molecules that is reachable through some specific paths using the BioPAX data model.</description>
</project>