<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>paxtools</artifactId>
        <groupId>org.biopax.paxtools</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paxtools-query</artifactId>
    <packaging>jar</packaging>

    <name>BioPAX Query</name>
    <description>BioPAX graph-theoretic querying - for finding paths between molecules,
    or identifying molecules that are reachable through specific paths, using the BioPAX pathway data model.
    </description>

    <url>https://biopax.github.io/Paxtools</url>

  <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>pattern</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>