<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paxtools</artifactId>
        <groupId>org.biopax.paxtools</groupId>
        <version>5.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paxtools-query</artifactId>
    <packaging>jar</packaging>

    <name>Graph-Theoretic Querying</name>
    <description>BioPAX graph-theoretic querying - for finding paths between molecules,
    or identifying molecules that are reachable through specific paths, using the BioPAX pathway data model.
    </description>

    <url>https://biopax.github.io/Paxtools</url>

    <scm><url>https://github.com/BioPAX/Paxtools</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>pattern</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>