<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--  THIS MODULE IS DEPRECATED since v3.0.0 and will be removed!-->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.biopax.paxtools</groupId>
        <artifactId>paxtools</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>paxtools-simple-io</artifactId>
    <packaging>jar</packaging>

    <name>STAX based IO (SimpleIO)</name>
	
	<description>THIS MODULE IS DEPRECATED since v3.0.0 and will be removed in the next releases! 
	Use org.biopax.paxtools.io.SimpleIOHandler from paxtools-core instead.</description>
    
    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.4</version>
        </dependency>
    </dependencies>
</project>

