<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>jar</packaging>
    <version>${version}</version>

    <build>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<transformers>
							<transformer
								implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>com.example.Example</mainClass>
							</transformer>
						</transformers>
						<finalName>example-exec</finalName>
						<shadedArtifactAttached>true</shadedArtifactAttached>
					</configuration>
					<executions>  
						<!-- "mvn install" command will also assembly the fat jar -->
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin> 
            </plugins>
    </build>

    <repositories>
        <repository>
            <id>biopax.releases</id>
            <name>BioPAX Repository</name>
            <url>http://www.biopax.org/m2repo/releases/</url>
            <snapshots>
            	<enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>biopax.snapshots</id>
            <name>BioPAX Snapshots Repository</name>
            <url>http://www.biopax.org/m2repo/snapshots/</url>
            <releases>
            	<enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <paxtools.version>4.3.1-SNAPSHOT</paxtools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${paxtools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-query</artifactId>
            <version>${paxtools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>sif-converter</artifactId>
            <version>${paxtools.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

<!-- we do not have to include hibernate; paxtools-core has those in "provided" scope;
unless a project actually persists/indexes a biopax model, there is no need in hibarnate  -->
<!--         <dependency> -->
<!--             <groupId>org.hibernate</groupId> -->
<!--             <artifactId>hibernate-search</artifactId> -->
<!--             <version>4.3.0.Final</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
        
		<dependency>
			<groupId>org.biopax.paxtools</groupId>
			<artifactId>pattern</artifactId>
			<version>[2.0.0-SNAPSHOT,)</version>
		</dependency>        
        
    </dependencies>
</project>
