<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.biopax.paxtools</groupId>
		<artifactId>paxtools</artifactId>
		<version>5.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pattern</artifactId>
	<name>BioPAX Pattern Search</name>
	<description>
		The BioPAX Pattern Search library; also, e.g., converts BioPAX model to SIF (simple binary interactions) text format.
	</description>

	<url>https://biopax.github.io/Paxtools</url>

	<scm><url>https://github.com/BioPAX/Paxtools</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>paxtools-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>paxtools-trove</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
   	 </dependencies>

</project>
