<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.biopax.paxtools</groupId>
    <artifactId>paxtools</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gsea-converter</artifactId>
  <name>BioPAX to GSEA/GMT</name>
  <description>Converts BioPAX model/data to the GESA/GMT (.gmt) format</description>

  <url>https://biopax.github.io/Paxtools</url>

  <dependencies>
   	<dependency>
    	<groupId>org.biopax.paxtools</groupId>
    	<artifactId>paxtools-core</artifactId>
    	<version>${project.version}</version>
    </dependency> 
 </dependencies>

</project>
